     .thumbnail {
        width: 100%;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-pic {
        vertical-align: top;
      }
      .profile-pic {
        width: 36px;
        border-radius: 40px;
      }
      .video-title {
        font-size: 14px;
        margin-top: 0px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }
      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;   
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }  
      .video-grid {
        column-gap: 16px;
        row-gap: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom:40px;
      }

      @media (max-width:850px){
.video-grid{
          grid-template-columns: 1fr 1fr ;

}
      }
@media (min-width:851px) and (max-width:999px){
.video-grid{
          grid-template-columns: 1fr 1fr 1fr;

}
      }
 @media (min-width:1000px){
.video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr ;

}

      }

      .video-time{
        background-color: black;
        color:white;
        position:absolute;
        bottom:8px;
        right:5px;
        font-size:12px;
        padding:4px;
        opacity: 0.95;
        border-radius: 2px;
      }

      